class Solution 
{
public:
    bool dfs(int node , int color , int &colour ,  vector<int> &adj[])
    {
        colour[node]=color;
        for(auto it:adj[node])
        {
            if(colour[it]==-1)
            {
               if(dfs(it , !color , colour , adj)==false) return false;
            }
            else if(colour[it]==color)
            {
                return false;
            }
        }
        return true;
    }

    bool isBipartite(int v , vector<int>adj[]) 
    {
        int colour[v];
        for(int i=0;i<v;i++)
        {
            colour[i]=-1;
        }
        for(int i=0;i<v;i++)
        {
            if(colour[i]==-1)
            {
                if(dfs(i,0,colour,adj)==false) return false;
            }
        }
        return true;
    }
};
