class Solution 
{
public:
    bool dfs(int node , int parent , vector<int>vis[] , vector<int> adj[])
    {
        vis[node]=1;
        for(auto adjacentnode:adj[node])
        {
            if(!vis[adjacentnode])
            {
                if(dfs(adjacentnode , node , vis , adj)==true)
                    return true;
                else if(adjacentnode!=parent)
                {
                    return true;
                }
            }
        }
        return false;
    }

    bool isCylce(int v , vector<int> adj[])
    {
        int vis[]={0};
        for(int i=0;i<v;i++)
        {
            if(!vis[i])
            {
                if(dfs(i,-1,vis,adj)==true)
                             return truel
            }
        }
        return false;
    }
};
